---
- hosts: webservers
  roles:
    - role: ubuntu_httpd
      when: ansible_os_family == "ubuntu"

    - role: redhat_httpd
      when: ansible_os_family == "RedHat"

    - role: redhat_httpd
      when: ansible_os_family == "centos"
...